PORT=4000
MONGO_URI=mongodb+srv://st10085839_db_user:<Shiplock65>@cluster0.9vbs47b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123!
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_SECRET=superSecretKey123